<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>HDR Images in the Browser Using JPEG XL in Q3 2022 - Nicholas Tinsley&#39;s Homepage</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="NOTE: this is about displaying greater-than-sRGB still images on computer displays, not the bracketing postprocessing technique that has been popular over the last decade or so. An HDR JPEG XL image of my cat, Colby Jack. Requires JPEG XL enabled in your browser, will not display otherwise. Will look bad on SDR displays.
tl;dr acquire a greater-than-sRGB source image, usually a camera raw file generate an OpenEXR image using Affinity Photo convert that OpenEXR image into a PQ-mapped PNG file convert that PNG file to a JPEG XL file enable JPEG-XL in Chrome profit!" />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://sturmen.github.io/main.min.css" />

  
  <script
    defer
    src="https://sturmen.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://sturmen.github.io/theme.png"
  />

  
  
  
  

  

  
  <link rel="icon" href="https://sturmen.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://sturmen.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="HDR Images in the Browser Using JPEG XL in Q3 2022" />
<meta property="og:description" content="NOTE: this is about displaying greater-than-sRGB still images on computer displays, not the bracketing postprocessing technique that has been popular over the last decade or so. An HDR JPEG XL image of my cat, Colby Jack. Requires JPEG XL enabled in your browser, will not display otherwise. Will look bad on SDR displays.
tl;dr acquire a greater-than-sRGB source image, usually a camera raw file generate an OpenEXR image using Affinity Photo convert that OpenEXR image into a PQ-mapped PNG file convert that PNG file to a JPEG XL file enable JPEG-XL in Chrome profit!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sturmen.github.io/posts/hdr-jpeg-xl-2022/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-24T10:30:00-04:00" />
<meta property="article:modified_time" content="2022-08-24T10:30:00-04:00" />


  
  <meta itemprop="name" content="HDR Images in the Browser Using JPEG XL in Q3 2022">
<meta itemprop="description" content="NOTE: this is about displaying greater-than-sRGB still images on computer displays, not the bracketing postprocessing technique that has been popular over the last decade or so. An HDR JPEG XL image of my cat, Colby Jack. Requires JPEG XL enabled in your browser, will not display otherwise. Will look bad on SDR displays.
tl;dr acquire a greater-than-sRGB source image, usually a camera raw file generate an OpenEXR image using Affinity Photo convert that OpenEXR image into a PQ-mapped PNG file convert that PNG file to a JPEG XL file enable JPEG-XL in Chrome profit!"><meta itemprop="datePublished" content="2022-08-24T10:30:00-04:00" />
<meta itemprop="dateModified" content="2022-08-24T10:30:00-04:00" />
<meta itemprop="wordCount" content="699">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HDR Images in the Browser Using JPEG XL in Q3 2022"/>
<meta name="twitter:description" content="NOTE: this is about displaying greater-than-sRGB still images on computer displays, not the bracketing postprocessing technique that has been popular over the last decade or so. An HDR JPEG XL image of my cat, Colby Jack. Requires JPEG XL enabled in your browser, will not display otherwise. Will look bad on SDR displays.
tl;dr acquire a greater-than-sRGB source image, usually a camera raw file generate an OpenEXR image using Affinity Photo convert that OpenEXR image into a PQ-mapped PNG file convert that PNG file to a JPEG XL file enable JPEG-XL in Chrome profit!"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://sturmen.github.io/"
      >Nicholas Tinsley&#39;s Homepage</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">HDR Images in the Browser Using JPEG XL in Q3 2022</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Aug 24, 2022</time>
      
      
    </div>
    
  </header>

  <section><p><em><strong>NOTE</strong>: this is about displaying greater-than-sRGB still images on computer displays, not the bracketing postprocessing technique that has been popular over the last decade or so.</em>
<img src="cat.jxl" alt="an orange cat staring at the camera">
<em>An HDR JPEG XL image of my cat, Colby Jack. Requires JPEG XL enabled in your browser, will not display otherwise. Will look bad on SDR displays.</em></p>
<h2 id="tldr">tl;dr</h2>
<ol>
<li>acquire a greater-than-sRGB source image, usually a camera raw file</li>
<li>generate an OpenEXR image using Affinity Photo</li>
<li>convert that OpenEXR image into a PQ-mapped PNG file</li>
<li>convert that PNG file to a JPEG XL file</li>
<li>enable JPEG-XL in Chrome</li>
<li>profit!</li>
</ol>
<h2 id="requirements">Requirements</h2>
<ul>
<li>A source image with dynamic range greater than SDR</li>
<li>A computer with an HDR display (I used a 2021 MacBook Pro 16&quot;)</li>
<li>Familiarity with the command line, operating systems, and compiling open source software</li>
</ul>
<h2 id="steps">Steps</h2>
<h3 id="capture">Capture</h3>
<p>For an HDR photo to look good, you need an HDR source. The easiest way to do this is to capture a RAW photo. Basically any recent camera will do this, including smartphones. There are various proprietary manufacturer-specific formats for this (CR3, ARW, NEF, etc) but there&rsquo;s also the interoperable DNG format, which is what most (all?) smartphones will capture. Acquire a good photo in one of these formats.</p>
<h3 id="artistic-expression">Artistic Expression</h3>
<p>Next we need to turn that undeveloped RAW file into an image file. We also need to make sure that through the entire development process, we do not lose information as transform the bayer-patterned sensor data into a beautiful image. In order to do that, we need two things: a 32-bit floating point imaging pipeline, and a screen that can display it so we can visually confirm that the image looks as we want it to. By using Affinity Photo on a 2021 MacBook Pro with XDR display, we can have both. There are other options for hardware and software, but this is what I&rsquo;ll be using for the article (because that&rsquo;s what I have).</p>
<ol>
<li>
<p>Set your MacBook to &ldquo;HDR Video (P3-ST 2084)&rdquo; in System Preferences in order to properly hit the 1000-nit peak brightness target. <img src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/macos/monterey/macos-monterey-12-3-system-prefs-displays-multiple-presets-menu.png" alt="Apple screenshot of display preferences"></p>
</li>
<li>
<p>Enable HDR/EDR preview by default in Affinity Photo with <a href="https://affinity.help/photo/en-US.lproj/pages/Panels/32bitPanel.html">the 32-bit Preview Panel</a>.</p>
</li>
<li>
<p>Follow this tutorial to develop your RAW photo into an HDR OpenEXR file: 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/y86rUhitQGE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
</li>
<li>
<p>Export your photo from Affinity as an OpenEXR 32-bit float file.</p>
</li>
</ol>
<h3 id="encoding">Encoding</h3>
<p><strong>First and foremost: huge thanks to <a href="https://www.reddit.com/user/spider-mario/">Sami Boukortt</a> for writing the tool we&rsquo;re about to use here! I could not have done this without you!</strong></p>
<ol>
<li>
<p>Now we&rsquo;re going to compile and use the in-development JPEG XL tools. I&rsquo;m not sure if these build on macOS, I didn&rsquo;t try it. What I did do was open install Ubuntu on my Windows 11 computer. You can follow <a href="https://ubuntu.com/tutorials/install-ubuntu-on-wsl2-on-windows-11-with-gui-support">these instructions</a>.</p>
</li>
<li>
<p>Once you have an Ubuntu terminal, you can follow the compilation steps outlined in <a href="https://gitlab.com/wg1/jpeg-xl/-/blob/main/README.md">the readme file for JPEG XL</a>.
<strong>Make sure you are using JPEG XL v0.8 or greater!</strong> There&rsquo;s one important change though: <strong>you need to also build the tools directory as well</strong>. When it comes to the <code>cmake</code> configuration, use this command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cmake -DCMAKE_BUILD_TYPE<span style="color:#f92672">=</span>Release -DBUILD_TESTING<span style="color:#f92672">=</span>OFF -DJPEGXL_ENABLE_DEVTOOLS<span style="color:#f92672">=</span>ON ..
</span></span></code></pre></div><p>Make sure the config includes <code>exr_to_pq</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Building tools: cjxl;djxl;jxlinfo;cjpeg_hdr;fuzzer_corpus;butteraugli_main;decode_and_encode;display_to_hlg;exr_to_pq;pq_to_hlg;render_hlg;tone_map;texture_to_cube;generate_lut_template;ssimulacra_main;xyb_range;jxl_from_tree;benchmark_xl
</span></span></code></pre></div></li>
<li>
<p>You should now have binaries for <code>exr_to_pq</code> and <code>cjxl</code> in the <code>tools/</code> directory. We will execute them in sequence.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ./exr_to_pq --luminance<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;max=1000&#39;</span> input.exr intermediate.png
</span></span><span style="display:flex;"><span>The resulting image should be compressed with --intensity_target<span style="color:#f92672">=</span>1372.76.
</span></span></code></pre></div><p>Take note of the intensity target here. Mine was 1372.76 for the cat image.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> ./cjxl --intensity_target<span style="color:#f92672">=</span>1372.76 intermediate.png output.jxl
</span></span></code></pre></div><p>Congratulations! You now have an HDR mapped JPEG XL file!</p>
</li>
</ol>
<h3 id="viewing">Viewing</h3>
<p>As of writing in late August 2022, JPEG XL is not enabled by default in Chrome. You can always see an up-to-date status report <a href="https://caniuse.com/jpegxl">here</a>, which also includes step by step instructions on how to enable the developer flag.</p>
<p>Once enabled, you should be able to drag-n-drop the JXL file from Finder/Explorer into your Chrome window and bask in the glory of your new photo.</p>
<h3 id="addendum">Addendum</h3>
<ul>
<li>
<p>Once again, huge thanks to the JPEG XL developers. <a href="https://www.reddit.com/r/jpegxl/comments/wnf0ou/">Check out their answers to my questions for troubleshooting tips and more context</a>.</p>
</li>
<li>
<p>All of this song and dance may be unnecessary in the coming weeks, because I&rsquo;m thrilled that <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=1178058#c61">Adobe, Intel, and VESA all weighed in on Chrome&rsquo;s bug tracker</a> voicing support and imminent release (!) of JPEG XL tools.</p>
</li>
</ul>
</section>

  
  

  
  
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://sturmen.github.io/">Nicholas Tinsley&#39;s Homepage</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
